<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS grids</title>
  <style>
    .boxes {
        display: grid;
        /* grid-template-columns: repeat(2 1fr 1fr) */
        grid-template-columns: 1fr 1fr 1fr; 
        /*grid-gap: 20px; */
        grid-row-gap: 10px;
        grid-column-gap: 30px;
    }

    .boxes-2 {
        display: grid;
        /* grid-template-columns: repeat(2 1fr 1fr) */
        grid-template-columns: 2fr 1fr; 
        /*grid-gap: 20px; */
        grid-row-gap: 10px;
        grid-column-gap: 30px;
    }

    .boxes-3 {
        display: grid;
        /* grid-template-columns: repeat(2 1fr 1fr) */
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 50px 25px;

        grid-gap: 10px;
    }


    .box {
        background-color: magenta;
        color: white;
        
        
        font-size: 24px;
        border-radius: 8px;
        text-align: center;
    }
  </style>
</head>
<body>
    <h1> CSS Grids</h1>
    <p>Display the following boxes into a grid of 3 equal columns</p>

  <h3>Challenge 1</h3>

  <div class="boxes">
    <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
  <div class="box">6</div>
  </div>


  <h3>Challenge 2</h3>
  <p>Display the following boxes into a grid of 2 columns where the first takes twice the amount of space than the second one</p>

  <div class="boxes-2">
    <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
  <div class="box">6</div>
  </div>

  <h3>Challenge 3</h3>
  <p>Display the following boxes into a grid of 2 equal columns where the first takes up twice the amount of space than the second row</p>

  <div class="boxes-3">
    <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
  <div class="box">6</div>
  <div class="box">7</div>
  <div class="box">8</div>
  </div>
</body>
</html>